<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAZON — Где смысл становится реальностью</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }
    canvas#bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
    .content {
      position: relative;
      padding: 5vh 10vw;
      z-index: 1;
    }
    a {
      color: #79f1fc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 0.3em 0;
    }
  </style>
</head>
<body>
  <canvas id="bg"></canvas>
  <div class="content">
    <h1>Добро пожаловать в FAZON</h1>
    <p>Это публичный интерфейс TR-1 семантической системы FAZON.</p>
    <ul>
      <li><a href="https://zenodo.org/doi/10.5281/zenodo.16607693" target="_blank">Архив Зенодо</a></li>
      <li><a href="r2-gate.html">Ворота TR-2</a></li>
      <li><a href="glossary.html">Глоссарий Джонсона</a></li>
      <li><a href="pulse.html">Пульс TR-1</a></li>
      <li><a href="https://t.me/fazoncore" target="_blank">Следуйте за FAZON</a></li>
    </ul>
    <p><em>FAZON — Где смысл становится реальностью</em></p>
  </div>
  <script>
    const canvas = document.getElementById("bg");
    const ctx = canvas.getContext("2d");
    let w, h, points;

    function resize() {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
      points = Array.from({length: 150}, () => ({
        x: Math.random() * w,
        y: Math.random() * h,
        vx: (Math.random() - 0.5) * 0.5,
        vy: (Math.random() - 0.5) * 0.5
      }));
    }

    function draw() {
      ctx.clearRect(0, 0, w, h);
      for (let p of points) {
        p.x += p.vx;
        p.y += p.vy;
        if (p.x < 0 || p.x > w) p.vx *= -1;
        if (p.y < 0 || p.y > h) p.vy *= -1;
        ctx.beginPath();
        ctx.arc(p.x, p.y, 1.5, 0, Math.PI * 2);
        ctx.fillStyle = "#44f2ff";
        ctx.fill();
        for (let q of points) {
          let dx = p.x - q.x;
          let dy = p.y - q.y;
          let dist = dx*dx + dy*dy;
          if (dist < 6000) {
            ctx.strokeStyle = `rgba(68, 242, 255, ${1 - dist/6000})`;
            ctx.lineWidth = 0.3;
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(q.x, q.y);
            ctx.stroke();
          }
        }
      }
      requestAnimationFrame(draw);
    }

    window.addEventListener("resize", resize);
    resize();
    draw();
  </script>
</body>
</html>
